
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=kmgp fbdz bcmz wtfk
spring.mail.username=parthdbr@gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true